<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to J-h</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>20:15</span>
        </div>
        <div class="status-bar__column">
            <span>48%</span>
            <i class="fas fa-battery-half"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <div class="menu-bar">
        <div class="menu-bar__column">
            <a href="#"><i class="fas fa-angle-left fa-2x"></i></a>
        </div>
        <div class="menu-bar__column">
            <!-- <a href="#"><i class="fas fa-shopping-cart fa-2x"></i></a> -->
            <a href="#"><i class="fas fa-bars fa-2x"></i></a>
        </div>
    </div>

    <header class="login-header">
        <h1 class="login-header__name">Login</h1>
        <div class="login-header__kakao">
            <a href="#">
            <i class="fas fa-comment fa-lg"></i></li>
            <span>Kakao Log In / Sign Up</span>
            </a>
        </div>
    </header>
    <section>
        <div class="login-line">
            <div>OR</div>
        </div>

        <form id="login-form" action="re-first.html" method="get" >
            <input name="username" type="text" placeholder="E-mail" required/>
            <input name="password" type="password" placeholder="Password" required/> <i class="fas fa-eye fa-lg"></i>
            <input type="submit" value="Log In"/>
            <input type="submit" value="Sign Up"/>
            <a href="#" class="login-request">Find Your Account or Password</a>
        </form>
    </section>

    <div id="screen-error">
        <span>Sorry, Your screen is not appropriate <i class="far fa-sad-tear fa-lg"></i></span>
    </div>
    <script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous">
    </script>
</body>
</html>